# PhysicsEngineCore

./: .editorconfig  Class1.cs  CommandRunner.cs  Core.cs  Engine.cs  PhysicsEngineCore.csproj  PhysicsEngineCore.sln  README.md  Render.cs  Utility.cs
Exceptions/: CommandException.cs  DuplicateIdException.cs  EngineSystemException.cs  ImportException.cs  InvalidObjectException.cs  InvalidValueException.cs
Objects/: BaseObject.cs  Booster.cs  Circle.cs  Curve.cs  Entity.cs  IBaseObject.cs  IEffect.cs  IGround.cs  IObject.cs  Line.cs  Rope.cs  Square.cs  Triangle.cs
Objects/Interfaces/: IBaseObject.cs  IEffect.cs  IGround.cs  IObject.cs
Options/: BaseOption.cs  BoosterOption.cs  CircleOption.cs  ContentManagerOption.cs  CurveOption.cs  EngineOption.cs  EntityOption.cs  IOption.cs  LineOption.cs  RenderOption.cs  RopeOption.cs  SquareOption.cs  TriangleOption.cs
Renders/: EffectRender.cs  GroundRender.cs  ObjectRender.cs
Utils/: AssetsManager.cs  BaseObject.cs  ConnectionManager.cs  ContentManager.cs  GroundEdgeType.cs  IdGenerator.cs  Image.cs  ObjectManager.cs  ParseColor.cs  SaveData.cs  Target.cs  Utility.cs  Vector2.cs
Views/: BoosterVisual.cs  CircleVisual.cs  CurveVisual.cs  DebugVisual.cs  EffectVisual.cs  GridVisual.cs  GroundVisual.cs  IDraw.cs  IEffectVisual.cs  IGroundVisual.cs  IObjectVisual.cs  LineVisual.cs  ObjectVisual.cs  OverlayVisual.cs  RopeVisual.cs  SquareVisual.cs  TriangleVisual.cs  VectorVisual.cs
Views/Interfaces/: IEffectVisual.cs  IGroundVisual.cs  IObjectVisual.cs
