<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<Copyright>Copyright © 2025 Taka</Copyright>
	<Version>0.0.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PhysicsEngineRender">
      <HintPath>..\PhysicsEngineRender\bin\Debug\net8.0-windows\PhysicsEngineRender.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
